// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    Nand(a=sel[0], b=sel[1], out=shouldAorBorC);
    And(a=sel[0], b=sel[1], out=shouldD);

    Xor(a=sel[0], b=sel[1], out=shouldBorC);
    And(a=shouldBorC, b=sel[0], out=shouldB);
    And(a=shouldBorC, b=sel[1], out=shouldC);

    Nand(a=shouldAorBorC, b=shouldBorC, out=shouldA);

    Mux16(a=c, b=b, sel=shouldB, out=BorC);
    Mux16(a=a, b=d, sel=shouldD, out=DorA);

    Mux16(a=DorA, b=BorC, sel=shouldBorC, out=out);
}